// Karma configuration
process.env.CHROME_BIN = require('puppeteer').executablePath();

module.exports = function(config) {
    config.set({
        basePath: '',
        frameworks: ['jasmine', 'karma-typescript'],
        files: [
            'test/smoke/*.spec.ts',
            'commands/*.ts',
            'model/*.ts',
            'types/*.ts',
            '*.ts'
        ],
        preprocessors: {
            'test/smoke/index.spec.ts': 'credentials',
            '**/*.ts': 'karma-typescript'
        },
        plugins: [
            '@aws-sdk/karma-credential-loader',
            'karma-chrome-launcher',
            'karma-coverage',
            'karma-jasmine',
            'karma-typescript'
        ],
        reporters: ['progress', 'karma-typescript'],
        karmaTypescriptConfig: {
            tsconfig: './tsconfig.json',
            bundlerOptions: {
                addNodeGlobals: false
            }
        },
        port: 9876,
        colors: false,
        logLevel: config.LOG_INFO,
        autoWatch: false,
        browsers: ['ChromeHeadlessDisableCors'],
        customLaunchers: {
            ChromeHeadlessDisableCors: {
                base: 'ChromeHeadless',
                flags: ['--disable-web-security']
            }
        },
        singleRun: true,
        concurrency: Infinity
    });
};