<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>AttributeValueUpdate | @aws-sdk/client-dynamodb</title><meta name="description" content="Documentation for @aws-sdk/client-dynamodb"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@aws-sdk/client-dynamodb</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">@aws-sdk/client-dynamodb</a></li>
<li><a href="AttributeValueUpdate.html">AttributeValueUpdate</a></li></ul>
<h1>Interface AttributeValueUpdate</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>For the <code>UpdateItem</code> operation, represents the attributes to be modified,
            the action to perform on each, and the new value for each.</p>
        <note>
            <p>You cannot use <code>UpdateItem</code> to update any primary key attributes.
                Instead, you will need to delete the item, and then use <code>PutItem</code> to
                create a new item with new attributes.</p>
        </note>
        <p>Attribute values cannot be null; string and binary type attributes must have lengths
            greater than zero; and set type attributes must not be empty. Requests with empty values
            will be rejected with a <code>ValidationException</code> exception.</p></div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">AttributeValueUpdate</span></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L5823">clients/client-dynamodb/src/models/models_0.ts:5823</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="AttributeValueUpdate.html#Action" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>Action?</span></a>
<a href="AttributeValueUpdate.html#Value" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Value?</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="Action" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Action</span><a href="#Action" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">Action<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Specifies how to perform the update. Valid values are <code>PUT</code> (default),
                <code>DELETE</code>, and <code>ADD</code>. The behavior depends on whether the
            specified primary key already exists in the table.</p>

<pre><code><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">b</span><span class="hl-1">&gt;</span><span class="hl-5">If</span><span class="hl-1"> </span><span class="hl-5">an</span><span class="hl-1"> </span><span class="hl-5">item</span><span class="hl-1"> </span><span class="hl-6">with</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">specified</span><span class="hl-1"> &lt;</span><span class="hl-5">i</span><span class="hl-1">&gt;</span><span class="hl-5">Key</span><span class="hl-1">&lt;/</span><span class="hl-5">i</span><span class="hl-1">&gt; </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">found</span><span class="hl-1"> </span><span class="hl-0">in</span><br/><span class="hl-1">            </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-9">table</span><span class="hl-1">:&lt;/</span><span class="hl-11">b</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">PUT</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-5">Adds</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">specified</span><span class="hl-1"> </span><span class="hl-5">attribute</span><span class="hl-1"> </span><span class="hl-5">to</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">item</span><span class="hl-1">. </span><span class="hl-5">If</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">attribute</span><br/><span class="hl-1">                </span><span class="hl-5">already</span><span class="hl-1"> </span><span class="hl-5">exists</span><span class="hl-1">, </span><span class="hl-5">it</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">replaced</span><span class="hl-1"> </span><span class="hl-5">by</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1">. &lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-5">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">DELETE</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-5">If</span><span class="hl-1"> </span><span class="hl-5">no</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">specified</span><span class="hl-1">, </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">attribute</span><span class="hl-1"> </span><span class="hl-5">and</span><span class="hl-1"> </span><span class="hl-5">its</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">are</span><br/><span class="hl-1">                </span><span class="hl-5">removed</span><span class="hl-1"> </span><span class="hl-5">from</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">item</span><span class="hl-1">. </span><span class="hl-5">The</span><span class="hl-1"> </span><span class="hl-5">data</span><span class="hl-1"> </span><span class="hl-0">type</span><span class="hl-1"> </span><span class="hl-11">of</span><span class="hl-1"> the specified value must match the</span><br/><span class="hl-1">                existing value&#39;s data type.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;If a &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;set&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt; of values is specified, then those values are</span><br/><span class="hl-1">                subtracted from the old set. For example, if the attribute value was the set</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;[a,b,c]&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; and the &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;DELETE&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; action specified</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;[a,c]&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;, then the final attribute value would be</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;[b]&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;. Specifying an empty set is an error.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; - If the attribute does not already exist, then the attribute</span><br/><span class="hl-1">                and its values are added to the item. If the attribute does exist, then the</span><br/><span class="hl-1">                behavior of &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; depends on the data type of the attribute:&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">              &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;If the existing attribute is a number, and if &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;Value&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; is</span><br/><span class="hl-1">                        also a number, then the &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;Value&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; is mathematically added to</span><br/><span class="hl-1">                        the existing attribute. If &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;Value&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; is a negative number, then</span><br/><span class="hl-1">                        it is subtracted from the existing attribute.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">note</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                        &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt; If you use &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; to increment or decrement a number</span><br/><span class="hl-1">                            value for an item that doesn&#39;t exist before the update, DynamoDB</span><br/><span class="hl-1">                            uses 0 as the initial value.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                        &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;In addition, if you use &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; to update an existing</span><br/><span class="hl-1">                            item, and intend to increment or decrement an attribute value which</span><br/><span class="hl-1">                            does not yet exist, DynamoDB uses &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;0&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; as the initial</span><br/><span class="hl-1">                            value. For example, suppose that the item you want to update does</span><br/><span class="hl-1">                            not yet have an attribute named &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;itemcount&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt;, but</span><br/><span class="hl-1">                            you decide to &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; the number &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;3&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; to this</span><br/><span class="hl-1">                            attribute anyway, even though it currently does not exist. DynamoDB</span><br/><span class="hl-1">                            will create the &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;itemcount&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt; attribute, set its</span><br/><span class="hl-1">                            initial value to &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;0&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;, and finally add &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;3&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; to</span><br/><span class="hl-1">                            it. The result will be a new &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;itemcount&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                            attribute in the item, with a value of &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;3&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                    &lt;/</span><span class="hl-11">note</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">              &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;If the existing data type is a set, and if the &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;Value&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; is</span><br/><span class="hl-1">                        also a set, then the &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;Value&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; is added to the existing set.</span><br/><span class="hl-1">                        (This is a &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;set&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt; operation, not mathematical</span><br/><span class="hl-1">                        addition.) For example, if the attribute value was the set</span><br/><span class="hl-1">                            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;[1,2]&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;, and the &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; action specified</span><br/><span class="hl-1">                            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;[3]&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;, then the final attribute value would be</span><br/><span class="hl-1">                            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;[1,2,3]&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;. An error occurs if an Add action is specified</span><br/><span class="hl-1">                        for a set attribute and the attribute type specified does not match the</span><br/><span class="hl-1">                        existing set type. &lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;Both sets must have the same primitive data type. For example, if the</span><br/><span class="hl-1">                        existing data type is a set of strings, the &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;Value&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; must also</span><br/><span class="hl-1">                        be a set of strings. The same holds true for number sets and binary</span><br/><span class="hl-1">                        sets.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">           &lt;/</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;This action is only valid for an existing attribute whose data type is number</span><br/><span class="hl-1">                or is a set. Do not use &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;ADD&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; for any other data types.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">     &lt;/</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">b</span><span class="hl-1">&gt;If no item with the specified &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;Key&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt; is</span><br/><span class="hl-1">            found:&lt;/</span><span class="hl-11">b</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;PUT&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; - DynamoDB creates a new item with the specified primary key,</span><br/><span class="hl-1">                and then adds the attribute. &lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;DELETE&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; - Nothing happens; </span><span class="hl-5">there</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">no</span><span class="hl-1"> </span><span class="hl-5">attribute</span><span class="hl-1"> </span><span class="hl-5">to</span><span class="hl-1"> </span><span class="hl-5">delete</span><span class="hl-1">.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-5">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">ADD</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-5">DynamoDB</span><span class="hl-1"> </span><span class="hl-5">creates</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-0">new</span><span class="hl-1"> </span><span class="hl-5">item</span><span class="hl-1"> </span><span class="hl-5">with</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">supplied</span><span class="hl-1"> </span><span class="hl-5">primary</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">and</span><br/><span class="hl-1">                </span><span class="hl-3">number</span><span class="hl-1"> (</span><span class="hl-5">or</span><span class="hl-1"> </span><span class="hl-5">set</span><span class="hl-1">) </span><span class="hl-5">for</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">attribute</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1">. </span><span class="hl-5">The</span><span class="hl-1"> </span><span class="hl-5">only</span><span class="hl-1"> </span><span class="hl-5">data</span><span class="hl-1"> </span><span class="hl-5">types</span><span class="hl-1"> </span><span class="hl-5">allowed</span><br/><span class="hl-1">                </span><span class="hl-5">are</span><span class="hl-1"> </span><span class="hl-5">number</span><span class="hl-1">, </span><span class="hl-5">number</span><span class="hl-1"> </span><span class="hl-5">set</span><span class="hl-1">, </span><span class="hl-5">string</span><span class="hl-1"> </span><span class="hl-5">set</span><span class="hl-1"> </span><span class="hl-5">or</span><span class="hl-1"> </span><span class="hl-5">binary</span><span class="hl-1"> </span><span class="hl-5">set</span><span class="hl-1">.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-5">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">     &lt;/</span><span class="hl-5">ul</span><span class="hl-1">&gt;</span>
</code></pre>
</div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L5932">clients/client-dynamodb/src/models/models_0.ts:5932</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="Value" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Value</span><a href="#Value" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Value<span class="tsd-signature-symbol">?:</span> <a href="../types/AttributeValue-1.html" class="tsd-signature-type" data-tsd-kind="Type alias">AttributeValue</a></div>
<div class="tsd-comment tsd-typography"><p>Represents the data for an attribute.</p>
        <p>Each attribute value is described as a name-value pair. The name is the data type, and
            the value is the data itself.</p>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes">Data Types</a> in the <i>Amazon DynamoDB Developer Guide</i>.
        </p></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L5831">clients/client-dynamodb/src/models/models_0.ts:5831</a></li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface"><a href="AttributeValueUpdate.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Attribute<wbr/>Value<wbr/>Update</span></a>
<ul>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="AttributeValueUpdate.html#Action" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Action?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="AttributeValueUpdate.html#Value" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Value?</a></li></ul></li></ul></nav></div></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>