<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>BatchWriteItemInput | @aws-sdk/client-dynamodb</title><meta name="description" content="Documentation for @aws-sdk/client-dynamodb"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@aws-sdk/client-dynamodb</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">@aws-sdk/client-dynamodb</a></li>
<li><a href="BatchWriteItemInput.html">BatchWriteItemInput</a></li></ul>
<h1>Interface BatchWriteItemInput</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>Represents the input of a <code>BatchWriteItem</code> operation.</p></div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">BatchWriteItemInput</span>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><a href="BatchWriteItemCommandInput.html" class="tsd-signature-type" data-tsd-kind="Interface">BatchWriteItemCommandInput</a></li></ul></section></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8325">clients/client-dynamodb/src/models/models_0.ts:8325</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="BatchWriteItemInput.html#RequestItems" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>Request<wbr/>Items</span></a>
<a href="BatchWriteItemInput.html#ReturnConsumedCapacity" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Return<wbr/>Consumed<wbr/>Capacity?</span></a>
<a href="BatchWriteItemInput.html#ReturnItemCollectionMetrics" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Return<wbr/>Item<wbr/>Collection<wbr/>Metrics?</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="RequestItems" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Request<wbr/>Items</span><a href="#RequestItems" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">Request<wbr/>Items<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="WriteRequest.html" class="tsd-signature-type" data-tsd-kind="Interface">WriteRequest</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></div>
<div class="tsd-comment tsd-typography"><p>A map of one or more table names and, for each table, a list of operations to be
            performed (<code>DeleteRequest</code> or <code>PutRequest</code>). Each element in the
            map consists of the following:</p>
        <ul>
            <li>
                <p>
                    <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the
                    specified item. The item to be deleted is identified by a <code>Key</code>
                    subelement:</p>
                <ul>
                  <li>
                        <p>
                            <code>Key</code> - A map of primary key attribute values that uniquely
                            identify the item. Each entry in this map consists of an attribute name
                            and an attribute value. For each primary key, you must provide
                                <i>all</i> of the key attributes. For example, with a
                            simple primary key, you only need to provide a value for the partition
                            key. For a composite primary key, you must provide values for
                                <i>both</i> the partition key and the sort key.</p>
                    </li>
               </ul>
            </li>
            <li>
                <p>
                    <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the
                    specified item. The item to be put is identified by an <code>Item</code>
                    subelement:</p>
                <ul>
                  <li>
                        <p>
                            <code>Item</code> - A map of attributes and their values. Each entry in
                            this map consists of an attribute name and an attribute value. Attribute
                            values must not be null; string and binary type attributes must have
                            lengths greater than zero; and set type attributes must not be empty.
                            Requests that contain empty values are rejected with a
                                <code>ValidationException</code> exception.</p>
                        <p>If you specify any attributes that are part of an index key, then the
                            data types for those attributes must match those of the schema in the
                            table's attribute definition.</p>
                    </li>
               </ul>
            </li>
         </ul></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8371">clients/client-dynamodb/src/models/models_0.ts:8371</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="ReturnConsumedCapacity" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Return<wbr/>Consumed<wbr/>Capacity</span><a href="#ReturnConsumedCapacity" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Return<wbr/>Consumed<wbr/>Capacity<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Determines the level of detail about either provisioned or on-demand throughput
            consumption that is returned in the response:</p>
        <ul>
            <li>
                <p>
                    <code>INDEXES</code> - The response includes the aggregate
                        <code>ConsumedCapacity</code> for the operation, together with
                        <code>ConsumedCapacity</code> for each table and secondary index that was
                    accessed.</p>
                <p>Note that some operations, such as <code>GetItem</code> and
                        <code>BatchGetItem</code>, do not access any indexes at all. In these cases,
                    specifying <code>INDEXES</code> will only return <code>ConsumedCapacity</code>
                    information for table(s).</p>
            </li>
            <li>
                <p>
                    <code>TOTAL</code> - The response includes only the aggregate
                        <code>ConsumedCapacity</code> for the operation.</p>
            </li>
            <li>
                <p>
                    <code>NONE</code> - No <code>ConsumedCapacity</code> details are included in the
                    response.</p>
            </li>
         </ul></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8400">clients/client-dynamodb/src/models/models_0.ts:8400</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="ReturnItemCollectionMetrics" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Return<wbr/>Item<wbr/>Collection<wbr/>Metrics</span><a href="#ReturnItemCollectionMetrics" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Return<wbr/>Item<wbr/>Collection<wbr/>Metrics<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Determines whether item collection metrics are returned. If set to <code>SIZE</code>,
            the response includes statistics about item collections, if any, that were modified
            during the operation are returned in the response. If set to <code>NONE</code> (the
            default), no statistics are returned.</p></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8408">clients/client-dynamodb/src/models/models_0.ts:8408</a></li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface"><a href="BatchWriteItemInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Batch<wbr/>Write<wbr/>Item<wbr/>Input</span></a>
<ul>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="BatchWriteItemInput.html#RequestItems" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Request<wbr/>Items</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="BatchWriteItemInput.html#ReturnConsumedCapacity" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Return<wbr/>Consumed<wbr/>Capacity?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="BatchWriteItemInput.html#ReturnItemCollectionMetrics" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Return<wbr/>Item<wbr/>Collection<wbr/>Metrics?</a></li></ul></li></ul></nav></div></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>