<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Condition | @aws-sdk/client-dynamodb</title><meta name="description" content="Documentation for @aws-sdk/client-dynamodb"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@aws-sdk/client-dynamodb</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">@aws-sdk/client-dynamodb</a></li>
<li><a href="Condition.html">Condition</a></li></ul>
<h1>Interface Condition</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>Represents the selection criteria for a <code>Query</code> or <code>Scan</code>
            operation:</p>
        <ul>
            <li>
                <p>For a <code>Query</code> operation, <code>Condition</code> is used for
                    specifying the <code>KeyConditions</code> to use when querying a table or an
                    index. For <code>KeyConditions</code>, only the following comparison operators
                    are supported:</p>
                <p>
                    <code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
                </p>
                <p>
                    <code>Condition</code> is also used in a <code>QueryFilter</code>, which
                    evaluates the query results and returns only the desired values.</p>
            </li>
            <li>
                <p>For a <code>Scan</code> operation, <code>Condition</code> is used in a
                        <code>ScanFilter</code>, which evaluates the scan results and returns only
                    the desired values.</p>
            </li>
         </ul></div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">Condition</span></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L6021">clients/client-dynamodb/src/models/models_0.ts:6021</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="Condition.html#AttributeValueList" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>Attribute<wbr/>Value<wbr/>List?</span></a>
<a href="Condition.html#ComparisonOperator" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Comparison<wbr/>Operator</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="AttributeValueList" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Attribute<wbr/>Value<wbr/>List</span><a href="#AttributeValueList" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">Attribute<wbr/>Value<wbr/>List<span class="tsd-signature-symbol">?:</span> <a href="../types/AttributeValue-1.html" class="tsd-signature-type" data-tsd-kind="Type alias">AttributeValue</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>One or more values to evaluate against the supplied attribute. The number of values in
            the list depends on the <code>ComparisonOperator</code> being used.</p>
        <p>For type Number, value comparisons are numeric.</p>
        <p>String value comparisons for greater than, equals, or less than are based on ASCII
            character code values. For example, <code>a</code> is greater than <code>A</code>, and
                <code>a</code> is greater than <code>B</code>. For a list of code values, see <a href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.</p>
        <p>For Binary, DynamoDB treats each byte of the binary data as unsigned when it
            compares binary values.</p></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L6032">clients/client-dynamodb/src/models/models_0.ts:6032</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface"><a id="ComparisonOperator" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Comparison<wbr/>Operator</span><a href="#ComparisonOperator" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Comparison<wbr/>Operator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>A comparator for evaluating attributes. For example, equals, greater than, less than,
            etc.</p>
        <p>The following comparison operators are available:</p>
        <p>
            <code>EQ | NE | LE | LT | GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS |
                BEGINS_WITH | IN | BETWEEN</code>
        </p>
        <p>The following are descriptions of each comparison operator.</p>
        <ul>
            <li>
                <p>
                    <code>EQ</code> : Equal. <code>EQ</code> is supported for all data types,
                    including lists and maps.</p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    element of type String, Number, Binary, String Set, Number Set, or Binary Set.
                    If an item contains an <code>AttributeValue</code> element of a different type
                    than the one provided in the request, the value does not match. For example,
                        <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>. Also,
                        <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
                    "1"]}</code>.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>NE</code> : Not equal. <code>NE</code> is supported for all data types,
                    including lists and maps.</p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    of type String, Number, Binary, String Set, Number Set, or Binary Set. If an
                    item contains an <code>AttributeValue</code> of a different type than the one
                    provided in the request, the value does not match. For example,
                        <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>. Also,
                        <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
                    "1"]}</code>.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>LE</code> : Less than or equal. </p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    element of type String, Number, or Binary (not a set type). If an item contains
                    an <code>AttributeValue</code> element of a different type than the one provided
                    in the request, the value does not match. For example, <code>{"S":"6"}</code>
                    does not equal <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not
                    compare to <code>{"NS":["6", "2", "1"]}</code>.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>LT</code> : Less than. </p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    of type String, Number, or Binary (not a set type). If an item contains an
                        <code>AttributeValue</code> element of a different type than the one
                    provided in the request, the value does not match. For example,
                        <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>. Also,
                        <code>{"N":"6"}</code> does not compare to <code>{"NS":["6", "2",
                        "1"]}</code>.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>GE</code> : Greater than or equal. </p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    element of type String, Number, or Binary (not a set type). If an item contains
                    an <code>AttributeValue</code> element of a different type than the one provided
                    in the request, the value does not match. For example, <code>{"S":"6"}</code>
                    does not equal <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not
                    compare to <code>{"NS":["6", "2", "1"]}</code>.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>GT</code> : Greater than. </p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    element of type String, Number, or Binary (not a set type). If an item contains
                    an <code>AttributeValue</code> element of a different type than the one provided
                    in the request, the value does not match. For example, <code>{"S":"6"}</code>
                    does not equal <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not
                    compare to <code>{"NS":["6", "2", "1"]}</code>.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>NOT_NULL</code> : The attribute exists. <code>NOT_NULL</code> is supported
                    for all data types, including lists and maps.</p>
                <note>
                    <p>This operator tests for the existence of an attribute, not its data type.
                        If the data type of attribute "<code>a</code>" is null, and you evaluate it
                        using <code>NOT_NULL</code>, the result is a Boolean <code>true</code>. This
                        result is because the attribute "<code>a</code>" exists; its data type is
                        not relevant to the <code>NOT_NULL</code> comparison operator.</p>
                </note>
            </li>
            <li>
                <p>
                    <code>NULL</code> : The attribute does not exist. <code>NULL</code> is supported
                    for all data types, including lists and maps.</p>
                <note>
                    <p>This operator tests for the nonexistence of an attribute, not its data
                        type. If the data type of attribute "<code>a</code>" is null, and you
                        evaluate it using <code>NULL</code>, the result is a Boolean
                            <code>false</code>. This is because the attribute "<code>a</code>"
                        exists; its data type is not relevant to the <code>NULL</code> comparison
                        operator.</p>
                </note>
            </li>
            <li>
                <p>
                    <code>CONTAINS</code> : Checks for a subsequence, or value in a set.</p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    element of type String, Number, or Binary (not a set type). If the target
                    attribute of the comparison is of type String, then the operator checks for a
                    substring match. If the target attribute of the comparison is of type Binary,
                    then the operator looks for a subsequence of the target that matches the input.
                    If the target attribute of the comparison is a set ("<code>SS</code>",
                        "<code>NS</code>", or "<code>BS</code>"), then the operator evaluates to
                    true if it finds an exact match with any member of the set.</p>
                <p>CONTAINS is supported for lists: When evaluating "<code>a CONTAINS b</code>",
                        "<code>a</code>" can be a list; however, "<code>b</code>" cannot be a set, a
                    map, or a list.</p>
            </li>
            <li>
                <p>
                    <code>NOT_CONTAINS</code> : Checks for absence of a subsequence, or absence of a
                    value in a set.</p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    element of type String, Number, or Binary (not a set type). If the target
                    attribute of the comparison is a String, then the operator checks for the
                    absence of a substring match. If the target attribute of the comparison is
                    Binary, then the operator checks for the absence of a subsequence of the target
                    that matches the input. If the target attribute of the comparison is a set
                        ("<code>SS</code>", "<code>NS</code>", or "<code>BS</code>"), then the
                    operator evaluates to true if it <i>does not</i> find an exact
                    match with any member of the set.</p>
                <p>NOT_CONTAINS is supported for lists: When evaluating "<code>a NOT CONTAINS
                        b</code>", "<code>a</code>" can be a list; however, "<code>b</code>" cannot
                    be a set, a map, or a list.</p>
            </li>
            <li>
                <p>
                    <code>BEGINS_WITH</code> : Checks for a prefix. </p>
                <p>
                    <code>AttributeValueList</code> can contain only one <code>AttributeValue</code>
                    of type String or Binary (not a Number or a set type). The target attribute of
                    the comparison must be of type String or Binary (not a Number or a set
                    type).</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>IN</code> : Checks for matching elements in a list.</p>
                <p>
                    <code>AttributeValueList</code> can contain one or more
                        <code>AttributeValue</code> elements of type String, Number, or Binary.
                    These attributes are compared against an existing attribute of an item. If any
                    elements of the input are equal to the item attribute, the expression evaluates
                    to true.</p>
            </li>
            <li>
                <p>
                    <code>BETWEEN</code> : Greater than or equal to the first value, and less than
                    or equal to the second value. </p>
                <p>
                    <code>AttributeValueList</code> must contain two <code>AttributeValue</code>
                    elements of the same type, either String, Number, or Binary (not a set type). A
                    target attribute matches if the target value is greater than, or equal to, the
                    first element and less than, or equal to, the second element. If an item
                    contains an <code>AttributeValue</code> element of a different type than the one
                    provided in the request, the value does not match. For example,
                        <code>{"S":"6"}</code> does not compare to <code>{"N":"6"}</code>. Also,
                        <code>{"N":"6"}</code> does not compare to <code>{"NS":["6", "2",
                        "1"]}</code>
                </p>
            </li>
         </ul>
        <p>For usage examples of <code>AttributeValueList</code> and
                <code>ComparisonOperator</code>, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">Legacy
                Conditional Parameters</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L6222">clients/client-dynamodb/src/models/models_0.ts:6222</a></li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface"><a href="Condition.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Condition</span></a>
<ul>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Condition.html#AttributeValueList" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Attribute<wbr/>Value<wbr/>List?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface"><a href="Condition.html#ComparisonOperator" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Comparison<wbr/>Operator</a></li></ul></li></ul></nav></div></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>