<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>CreateTableCommandInput | @aws-sdk/client-dynamodb</title><meta name="description" content="Documentation for @aws-sdk/client-dynamodb"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@aws-sdk/client-dynamodb</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">@aws-sdk/client-dynamodb</a></li>
<li><a href="CreateTableCommandInput.html">CreateTableCommandInput</a></li></ul>
<h1>Interface CreateTableCommandInput<code class="tsd-tag ts-flagProtected">Protected</code> </h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>Represents the input of a <code>CreateTable</code> operation.</p></div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><a href="CreateTableInput.html" class="tsd-signature-type" data-tsd-kind="Interface">CreateTableInput</a>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">CreateTableCommandInput</span></li></ul></section></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/commands/CreateTableCommand.ts#L28">clients/client-dynamodb/src/commands/CreateTableCommand.ts:28</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="CreateTableCommandInput.html#AttributeDefinitions" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>Attribute<wbr/>Definitions</span></a>
<a href="CreateTableCommandInput.html#BillingMode" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Billing<wbr/>Mode?</span></a>
<a href="CreateTableCommandInput.html#GlobalSecondaryIndexes" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Global<wbr/>Secondary<wbr/>Indexes?</span></a>
<a href="CreateTableCommandInput.html#KeySchema" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Key<wbr/>Schema</span></a>
<a href="CreateTableCommandInput.html#LocalSecondaryIndexes" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Local<wbr/>Secondary<wbr/>Indexes?</span></a>
<a href="CreateTableCommandInput.html#ProvisionedThroughput" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Provisioned<wbr/>Throughput?</span></a>
<a href="CreateTableCommandInput.html#SSESpecification" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>SSESpecification?</span></a>
<a href="CreateTableCommandInput.html#StreamSpecification" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Stream<wbr/>Specification?</span></a>
<a href="CreateTableCommandInput.html#TableClass" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Table<wbr/>Class?</span></a>
<a href="CreateTableCommandInput.html#TableName" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Table<wbr/>Name</span></a>
<a href="CreateTableCommandInput.html#Tags" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Tags?</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="AttributeDefinitions" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Attribute<wbr/>Definitions</span><a href="#AttributeDefinitions" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">Attribute<wbr/>Definitions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="AttributeDefinition.html" class="tsd-signature-type" data-tsd-kind="Interface">AttributeDefinition</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>An array of attributes that describe the key schema for the table and indexes.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#AttributeDefinitions">AttributeDefinitions</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L1856">clients/client-dynamodb/src/models/models_0.ts:1856</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="BillingMode" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Billing<wbr/>Mode</span><a href="#BillingMode" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Billing<wbr/>Mode<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Controls how you are charged for read and write throughput and how you manage
            capacity. This setting can be changed later.</p>
        <ul>
            <li>
                <p>
                    <code>PROVISIONED</code> - We recommend using <code>PROVISIONED</code> for
                    predictable workloads. <code>PROVISIONED</code> sets the billing mode to <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html#HowItWorks.ProvisionedThroughput.Manual">Provisioned Mode</a>.</p>
            </li>
            <li>
                <p>
                    <code>PAY_PER_REQUEST</code> - We recommend using <code>PAY_PER_REQUEST</code>
                    for unpredictable workloads. <code>PAY_PER_REQUEST</code> sets the billing mode
                    to <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.ReadWriteCapacityMode.html#HowItWorks.OnDemand">On-Demand Mode</a>. </p>
            </li>
         </ul></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#BillingMode">BillingMode</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2054">clients/client-dynamodb/src/models/models_0.ts:2054</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="GlobalSecondaryIndexes" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Global<wbr/>Secondary<wbr/>Indexes</span><a href="#GlobalSecondaryIndexes" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Global<wbr/>Secondary<wbr/>Indexes<span class="tsd-signature-symbol">?:</span> <a href="GlobalSecondaryIndex.html" class="tsd-signature-type" data-tsd-kind="Interface">GlobalSecondaryIndex</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>One or more global secondary indexes (the maximum is 20) to be created on the table.
            Each global secondary index in the array includes the following:</p>
        <ul>
            <li>
                <p>
                    <code>IndexName</code> - The name of the global secondary index. Must be unique
                    only for this table.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>KeySchema</code> - Specifies the key schema for the global secondary
                    index.</p>
            </li>
            <li>
                <p>
                    <code>Projection</code> - Specifies attributes that are copied (projected) from
                    the table into the index. These are in addition to the primary key attributes
                    and index key attributes, which are automatically projected. Each attribute
                    specification is composed of:</p>
                <ul>
                  <li>
                        <p>
                            <code>ProjectionType</code> - One of the following:</p>
                        <ul>
                        <li>
                                <p>
                                    <code>KEYS_ONLY</code> - Only the index and primary keys are
                                    projected into the index.</p>
                            </li>
                        <li>
                                <p>
                                    <code>INCLUDE</code> - Only the specified table attributes are
                                    projected into the index. The list of projected attributes is in
                                        <code>NonKeyAttributes</code>.</p>
                            </li>
                        <li>
                                <p>
                                    <code>ALL</code> - All of the table attributes are projected
                                    into the index.</p>
                            </li>
                     </ul>
                    </li>
                  <li>
                        <p>
                            <code>NonKeyAttributes</code> - A list of one or more non-key attribute
                            names that are projected into the secondary index. The total count of
                            attributes provided in <code>NonKeyAttributes</code>, summed across all
                            of the secondary indexes, must not exceed 100. If you project the same
                            attribute into two different indexes, this counts as two distinct
                            attributes when determining the total.</p>
                    </li>
               </ul>
            </li>
            <li>
                <p>
                    <code>ProvisionedThroughput</code> - The provisioned throughput settings for the
                    global secondary index, consisting of read and write capacity units.</p>
            </li>
         </ul></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#GlobalSecondaryIndexes">GlobalSecondaryIndexes</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2035">clients/client-dynamodb/src/models/models_0.ts:2035</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="KeySchema" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Key<wbr/>Schema</span><a href="#KeySchema" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Key<wbr/>Schema<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="KeySchemaElement.html" class="tsd-signature-type" data-tsd-kind="Interface">KeySchemaElement</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>Specifies the attributes that make up the primary key for a table or an index. The
            attributes in <code>KeySchema</code> must also be defined in the
                <code>AttributeDefinitions</code> array. For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
                Model</a> in the <i>Amazon DynamoDB Developer Guide</i>.</p>
        <p>Each <code>KeySchemaElement</code> in the array is composed of:</p>
        <ul>
            <li>
                <p>
                    <code>AttributeName</code> - The name of this key attribute.</p>
            </li>
            <li>
                <p>
                    <code>KeyType</code> - The role that the key attribute will assume:</p>
                <ul>
                  <li>
                        <p>
                            <code>HASH</code> - partition key</p>
                    </li>
                  <li>
                        <p>
                            <code>RANGE</code> - sort key</p>
                    </li>
               </ul>
            </li>
         </ul>
        <note>
            <p>The partition key of an item is also known as its <i>hash
                    attribute</i>. The term "hash attribute" derives from the DynamoDB usage
                of an internal hash function to evenly distribute data items across partitions,
                based on their partition key values.</p>
            <p>The sort key of an item is also known as its <i>range attribute</i>.
                The term "range attribute" derives from the way DynamoDB stores items with the same
                partition key physically close together, in sorted order by the sort key
                value.</p>
        </note>

<pre><code><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">For</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">simple</span><span class="hl-1"> </span><span class="hl-5">primary</span><span class="hl-1"> </span><span class="hl-3">key</span><span class="hl-1"> (</span><span class="hl-5">partition</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1">), </span><span class="hl-5">you</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">provide</span><span class="hl-1"> </span><span class="hl-5">exactly</span><span class="hl-1"> </span><span class="hl-5">one</span><span class="hl-1"> </span><span class="hl-5">element</span><span class="hl-1"> </span><span class="hl-6">with</span><span class="hl-1"> </span><span class="hl-5">a</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">KeyType</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; </span><span class="hl-0">of</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><span class="hl-2">HASH</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">For</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">composite</span><span class="hl-1"> </span><span class="hl-5">primary</span><span class="hl-1"> </span><span class="hl-3">key</span><span class="hl-1"> (</span><span class="hl-5">partition</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">and</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1">), </span><span class="hl-5">you</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">provide</span><span class="hl-1"> </span><span class="hl-5">exactly</span><span class="hl-1"> </span><span class="hl-5">two</span><br/><span class="hl-1">        </span><span class="hl-5">elements</span><span class="hl-1">, </span><span class="hl-0">in</span><span class="hl-1"> </span><span class="hl-0">this</span><span class="hl-1"> </span><span class="hl-9">order</span><span class="hl-1">: </span><span class="hl-5">The</span><span class="hl-1"> </span><span class="hl-5">first</span><span class="hl-1"> </span><span class="hl-5">element</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">have</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><span class="hl-5">KeyType</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; </span><span class="hl-0">of</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">HASH</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;, </span><span class="hl-5">and</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">second</span><span class="hl-1"> </span><span class="hl-5">element</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">have</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><span class="hl-5">KeyType</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; </span><span class="hl-0">of</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">RANGE</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">For</span><span class="hl-1"> </span><span class="hl-5">more</span><span class="hl-1"> </span><span class="hl-5">information</span><span class="hl-1">, </span><span class="hl-5">see</span><span class="hl-1"> &lt;</span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">href</span><span class="hl-1">=</span><span class="hl-4">&quot;https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithTables.html#WorkingWithTables.primary.key&quot;</span><span class="hl-1">&gt;</span><span class="hl-5">Working</span><span class="hl-1"> </span><span class="hl-6">with</span><span class="hl-1"> </span><span class="hl-5">Tables</span><span class="hl-1">&lt;/</span><span class="hl-5">a</span><span class="hl-1">&gt; </span><span class="hl-0">in</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> &lt;</span><span class="hl-5">i</span><span class="hl-1">&gt;</span><span class="hl-5">Amazon</span><span class="hl-1"> </span><span class="hl-5">DynamoDB</span><span class="hl-1"> </span><span class="hl-5">Developer</span><br/><span class="hl-1">            </span><span class="hl-5">Guide</span><span class="hl-1">&lt;/</span><span class="hl-5">i</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span>
</code></pre>
</div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#KeySchema">KeySchema</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L1909">clients/client-dynamodb/src/models/models_0.ts:1909</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="LocalSecondaryIndexes" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Local<wbr/>Secondary<wbr/>Indexes</span><a href="#LocalSecondaryIndexes" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Local<wbr/>Secondary<wbr/>Indexes<span class="tsd-signature-symbol">?:</span> <a href="LocalSecondaryIndex.html" class="tsd-signature-type" data-tsd-kind="Interface">LocalSecondaryIndex</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>One or more local secondary indexes (the maximum is 5) to be created on the table.
            Each index is scoped to a given partition key value. There is a 10 GB size limit per
            partition key value; otherwise, the size of a local secondary index is
            unconstrained.</p>
        <p>Each local secondary index in the array includes the following:</p>
        <ul>
            <li>
                <p>
                    <code>IndexName</code> - The name of the local secondary index. Must be unique
                    only for this table.</p>
                <p></p>
            </li>
            <li>
                <p>
                    <code>KeySchema</code> - Specifies the key schema for the local secondary index.
                    The key schema must begin with the same partition key as the table.</p>
            </li>
            <li>
                <p>
                    <code>Projection</code> - Specifies attributes that are copied (projected) from
                    the table into the index. These are in addition to the primary key attributes
                    and index key attributes, which are automatically projected. Each attribute
                    specification is composed of:</p>
                <ul>
                  <li>
                        <p>
                            <code>ProjectionType</code> - One of the following:</p>
                        <ul>
                        <li>
                                <p>
                                    <code>KEYS_ONLY</code> - Only the index and primary keys are
                                    projected into the index.</p>
                            </li>
                        <li>
                                <p>
                                    <code>INCLUDE</code> - Only the specified table attributes are
                                    projected into the index. The list of projected attributes is in
                                        <code>NonKeyAttributes</code>.</p>
                            </li>
                        <li>
                                <p>
                                    <code>ALL</code> - All of the table attributes are projected
                                    into the index.</p>
                            </li>
                     </ul>
                    </li>
                  <li>
                        <p>
                            <code>NonKeyAttributes</code> - A list of one or more non-key attribute
                            names that are projected into the secondary index. The total count of
                            attributes provided in <code>NonKeyAttributes</code>, summed across all
                            of the secondary indexes, must not exceed 100. If you project the same
                            attribute into two different indexes, this counts as two distinct
                            attributes when determining the total.</p>
                    </li>
               </ul>
            </li>
         </ul></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#LocalSecondaryIndexes">LocalSecondaryIndexes</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L1971">clients/client-dynamodb/src/models/models_0.ts:1971</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ProvisionedThroughput" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Provisioned<wbr/>Throughput</span><a href="#ProvisionedThroughput" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Provisioned<wbr/>Throughput<span class="tsd-signature-symbol">?:</span> <a href="ProvisionedThroughput.html" class="tsd-signature-type" data-tsd-kind="Interface">ProvisionedThroughput</a></div>
<div class="tsd-comment tsd-typography"><p>Represents the provisioned throughput settings for a specified table or index. The
            settings can be modified using the <code>UpdateTable</code> operation.</p>
        <p> If you set BillingMode as <code>PROVISIONED</code>, you must specify this property.
            If you set BillingMode as <code>PAY_PER_REQUEST</code>, you cannot specify this
            property.</p>
        <p>For current minimum and maximum provisioned throughput values, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Service,
                Account, and Table Quotas</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#ProvisionedThroughput">ProvisionedThroughput</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2066">clients/client-dynamodb/src/models/models_0.ts:2066</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="SSESpecification" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>SSESpecification</span><a href="#SSESpecification" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">SSESpecification<span class="tsd-signature-symbol">?:</span> <a href="SSESpecification.html" class="tsd-signature-type" data-tsd-kind="Interface">SSESpecification</a></div>
<div class="tsd-comment tsd-typography"><p>Represents the settings used to enable server-side encryption.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#SSESpecification">SSESpecification</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2111">clients/client-dynamodb/src/models/models_0.ts:2111</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="StreamSpecification" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Stream<wbr/>Specification</span><a href="#StreamSpecification" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Stream<wbr/>Specification<span class="tsd-signature-symbol">?:</span> <a href="StreamSpecification.html" class="tsd-signature-type" data-tsd-kind="Interface">StreamSpecification</a></div>
<div class="tsd-comment tsd-typography"><p>The settings for DynamoDB Streams on the table. These settings consist of:</p>
        <ul>
            <li>
                <p>
                    <code>StreamEnabled</code> - Indicates whether DynamoDB Streams is to be enabled
                    (true) or disabled (false).</p>
            </li>
            <li>
                <p>
                    <code>StreamViewType</code> - When an item in the table is modified,
                        <code>StreamViewType</code> determines what information is written to the
                    table's stream. Valid values for <code>StreamViewType</code> are:</p>
                <ul>
                  <li>
                        <p>
                            <code>KEYS_ONLY</code> - Only the key attributes of the modified item
                            are written to the stream.</p>
                    </li>
                  <li>
                        <p>
                            <code>NEW_IMAGE</code> - The entire item, as it appears after it was
                            modified, is written to the stream.</p>
                    </li>
                  <li>
                        <p>
                            <code>OLD_IMAGE</code> - The entire item, as it appeared before it was
                            modified, is written to the stream.</p>
                    </li>
                  <li>
                        <p>
                            <code>NEW_AND_OLD_IMAGES</code> - Both the new and the old item images
                            of the item are written to the stream.</p>
                    </li>
               </ul>
            </li>
         </ul></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#StreamSpecification">StreamSpecification</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2106">clients/client-dynamodb/src/models/models_0.ts:2106</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="TableClass" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Table<wbr/>Class</span><a href="#TableClass" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Table<wbr/>Class<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>The table class of the new table. Valid values are <code>STANDARD</code> and
                <code>STANDARD_INFREQUENT_ACCESS</code>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#TableClass">TableClass</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2123">clients/client-dynamodb/src/models/models_0.ts:2123</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="TableName" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Table<wbr/>Name</span><a href="#TableName" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Table<wbr/>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>The name of the table to create.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#TableName">TableName</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L1861">clients/client-dynamodb/src/models/models_0.ts:1861</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="Tags" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Tags</span><a href="#Tags" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Tags<span class="tsd-signature-symbol">?:</span> <a href="Tag.html" class="tsd-signature-type" data-tsd-kind="Interface">Tag</a><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>A list of key-value pairs to label the table. For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Tagging.html">Tagging
                for DynamoDB</a>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="CreateTableInput.html">CreateTableInput</a>.<a href="CreateTableInput.html#Tags">Tags</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L2117">clients/client-dynamodb/src/models/models_0.ts:2117</a></li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface tsd-is-protected"><a href="CreateTableCommandInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Create<wbr/>Table<wbr/>Command<wbr/>Input</span></a>
<ul>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#AttributeDefinitions" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Attribute<wbr/>Definitions</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#BillingMode" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Billing<wbr/>Mode?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#GlobalSecondaryIndexes" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Global<wbr/>Secondary<wbr/>Indexes?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#KeySchema" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Key<wbr/>Schema</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#LocalSecondaryIndexes" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Local<wbr/>Secondary<wbr/>Indexes?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#ProvisionedThroughput" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Provisioned<wbr/>Throughput?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#SSESpecification" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>SSESpecification?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#StreamSpecification" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Stream<wbr/>Specification?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#TableClass" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Table<wbr/>Class?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#TableName" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Table<wbr/>Name</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="CreateTableCommandInput.html#Tags" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Tags?</a></li></ul></li></ul></nav></div></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>