<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>QueryCommandInput | @aws-sdk/client-dynamodb</title><meta name="description" content="Documentation for @aws-sdk/client-dynamodb"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@aws-sdk/client-dynamodb</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">@aws-sdk/client-dynamodb</a></li>
<li><a href="QueryCommandInput.html">QueryCommandInput</a></li></ul>
<h1>Interface QueryCommandInput<code class="tsd-tag ts-flagProtected">Protected</code> </h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>Represents the input of a <code>Query</code> operation.</p></div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><a href="QueryInput.html" class="tsd-signature-type" data-tsd-kind="Interface">QueryInput</a>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">QueryCommandInput</span></li></ul></section></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/commands/QueryCommand.ts#L25">clients/client-dynamodb/src/commands/QueryCommand.ts:25</a></li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="QueryCommandInput.html#AttributesToGet" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>Attributes<wbr/>To<wbr/>Get?</span></a>
<a href="QueryCommandInput.html#ConditionalOperator" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Conditional<wbr/>Operator?</span></a>
<a href="QueryCommandInput.html#ConsistentRead" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Consistent<wbr/>Read?</span></a>
<a href="QueryCommandInput.html#ExclusiveStartKey" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Exclusive<wbr/>Start<wbr/>Key?</span></a>
<a href="QueryCommandInput.html#ExpressionAttributeNames" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Expression<wbr/>Attribute<wbr/>Names?</span></a>
<a href="QueryCommandInput.html#ExpressionAttributeValues" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Expression<wbr/>Attribute<wbr/>Values?</span></a>
<a href="QueryCommandInput.html#FilterExpression" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Filter<wbr/>Expression?</span></a>
<a href="QueryCommandInput.html#IndexName" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Index<wbr/>Name?</span></a>
<a href="QueryCommandInput.html#KeyConditionExpression" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Key<wbr/>Condition<wbr/>Expression?</span></a>
<a href="QueryCommandInput.html#KeyConditions" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Key<wbr/>Conditions?</span></a>
<a href="QueryCommandInput.html#Limit" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Limit?</span></a>
<a href="QueryCommandInput.html#ProjectionExpression" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Projection<wbr/>Expression?</span></a>
<a href="QueryCommandInput.html#QueryFilter" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Query<wbr/>Filter?</span></a>
<a href="QueryCommandInput.html#ReturnConsumedCapacity" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Return<wbr/>Consumed<wbr/>Capacity?</span></a>
<a href="QueryCommandInput.html#ScanIndexForward" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Scan<wbr/>Index<wbr/>Forward?</span></a>
<a href="QueryCommandInput.html#Select" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Select?</span></a>
<a href="QueryCommandInput.html#TableName" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Table<wbr/>Name</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="AttributesToGet" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Attributes<wbr/>To<wbr/>Get</span><a href="#AttributesToGet" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">Attributes<wbr/>To<wbr/>Get<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
<div class="tsd-comment tsd-typography"><p>This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more
            information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.AttributesToGet.html">AttributesToGet</a> in the <i>Amazon DynamoDB Developer
            Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#AttributesToGet">AttributesToGet</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8909">clients/client-dynamodb/src/models/models_0.ts:8909</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ConditionalOperator" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Conditional<wbr/>Operator</span><a href="#ConditionalOperator" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Conditional<wbr/>Operator<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>This is a legacy parameter. Use <code>FilterExpression</code> instead. For more
            information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.ConditionalOperator.html">ConditionalOperator</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ConditionalOperator">ConditionalOperator</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8953">clients/client-dynamodb/src/models/models_0.ts:8953</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ConsistentRead" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Consistent<wbr/>Read</span><a href="#ConsistentRead" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Consistent<wbr/>Read<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div>
<div class="tsd-comment tsd-typography"><p>Determines the read consistency model: If set to <code>true</code>, then the operation
            uses strongly consistent reads; otherwise, the operation uses eventually consistent
            reads.</p>
        <p>Strongly consistent reads are not supported on global secondary indexes. If you query
            a global secondary index with <code>ConsistentRead</code> set to <code>true</code>, you
            will receive a <code>ValidationException</code>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ConsistentRead">ConsistentRead</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8932">clients/client-dynamodb/src/models/models_0.ts:8932</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ExclusiveStartKey" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Exclusive<wbr/>Start<wbr/>Key</span><a href="#ExclusiveStartKey" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Exclusive<wbr/>Start<wbr/>Key<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="../types/AttributeValue-1.html" class="tsd-signature-type" data-tsd-kind="Type alias">AttributeValue</a><span class="tsd-signature-symbol">&gt;</span></div>
<div class="tsd-comment tsd-typography"><p>The primary key of the first item that this operation will evaluate. Use the value
            that was returned for <code>LastEvaluatedKey</code> in the previous operation.</p>
        <p>The data type for <code>ExclusiveStartKey</code> must be String, Number, or Binary. No
            set data types are allowed.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ExclusiveStartKey">ExclusiveStartKey</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8976">clients/client-dynamodb/src/models/models_0.ts:8976</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ExpressionAttributeNames" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Expression<wbr/>Attribute<wbr/>Names</span><a href="#ExpressionAttributeNames" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Expression<wbr/>Attribute<wbr/>Names<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
<div class="tsd-comment tsd-typography"><p>One or more substitution tokens for attribute names in an expression. The following
            are some use cases for using <code>ExpressionAttributeNames</code>:</p>
        <ul>
            <li>
                <p>To access an attribute whose name conflicts with a DynamoDB reserved
                    word.</p>
            </li>
            <li>
                <p>To create a placeholder for repeating occurrences of an attribute name in an
                    expression.</p>
            </li>
            <li>
                <p>To prevent special characters in an attribute name from being misinterpreted
                    in an expression.</p>
            </li>
         </ul>
        <p>Use the <b>#</b> character in an expression to dereference
            an attribute name. For example, consider the following attribute name:</p>
        <ul>
            <li>
                <p>
                    <code>Percentile</code>
                </p>
            </li>
         </ul>
        <p>The name of this attribute conflicts with a reserved word, so it cannot be used
            directly in an expression. (For the complete list of reserved words, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved Words</a> in the <i>Amazon DynamoDB Developer
            Guide</i>). To work around this, you could specify the following for
                <code>ExpressionAttributeNames</code>:</p>
        <ul>
            <li>
                <p>
                    <code>{"#P":"Percentile"}</code>
                </p>
            </li>
         </ul>
        <p>You could then use this substitution in an expression, as in this example:</p>
        <ul>
            <li>
                <p>
                    <code>#P = :val</code>
                </p>
            </li>
         </ul>
        <note>
            <p>Tokens that begin with the <b>:</b> character are
                    <i>expression attribute values</i>, which are placeholders for the
                actual value at runtime.</p>
        </note>
        <p>For more information on expression attribute names, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html">Specifying Item Attributes</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ExpressionAttributeNames">ExpressionAttributeNames</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L9212">clients/client-dynamodb/src/models/models_0.ts:9212</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ExpressionAttributeValues" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Expression<wbr/>Attribute<wbr/>Values</span><a href="#ExpressionAttributeValues" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Expression<wbr/>Attribute<wbr/>Values<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="../types/AttributeValue-1.html" class="tsd-signature-type" data-tsd-kind="Type alias">AttributeValue</a><span class="tsd-signature-symbol">&gt;</span></div>
<div class="tsd-comment tsd-typography"><p>One or more values that can be substituted in an expression.</p>
        <p>Use the <b>:</b> (colon) character in an expression to
            dereference an attribute value. For example, suppose that you wanted to check whether
            the value of the <i>ProductStatus</i> attribute was one of the following: </p>
        <p>
            <code>Available | Backordered | Discontinued</code>
        </p>
        <p>You would first need to specify <code>ExpressionAttributeValues</code> as
            follows:</p>
        <p>
            <code>{ ":avail":{"S":"Available"}, ":back":{"S":"Backordered"},
                ":disc":{"S":"Discontinued"} }</code>
        </p>
        <p>You could then use these values in an expression, such as this:</p>
        <p>
            <code>ProductStatus IN (:avail, :back, :disc)</code>
        </p>
        <p>For more information on expression attribute values, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.SpecifyingConditions.html">Specifying Conditions</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ExpressionAttributeValues">ExpressionAttributeValues</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L9235">clients/client-dynamodb/src/models/models_0.ts:9235</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="FilterExpression" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Filter<wbr/>Expression</span><a href="#FilterExpression" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Filter<wbr/>Expression<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>A string that contains conditions that DynamoDB applies after the <code>Query</code>
            operation, but before the data is returned to you. Items that do not satisfy the
                <code>FilterExpression</code> criteria are not returned.</p>
        <p>A <code>FilterExpression</code> does not allow key attributes. You cannot define a
            filter expression based on a partition key or a sort key.</p>
        <note>
            <p>A <code>FilterExpression</code> is applied after the items have already been read;
                the process of filtering does not consume any additional read capacity units.</p>
        </note>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Query.FilterExpression">Filter Expressions</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#FilterExpression">FilterExpression</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L9031">clients/client-dynamodb/src/models/models_0.ts:9031</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="IndexName" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Index<wbr/>Name</span><a href="#IndexName" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Index<wbr/>Name<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>The name of an index to query. This index can be any local secondary index or global
            secondary index on the table. Note that if you use the <code>IndexName</code> parameter,
            you must also provide <code>TableName.</code>
        </p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#IndexName">IndexName</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8845">clients/client-dynamodb/src/models/models_0.ts:8845</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="KeyConditionExpression" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Key<wbr/>Condition<wbr/>Expression</span><a href="#KeyConditionExpression" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Key<wbr/>Condition<wbr/>Expression<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>The condition that specifies the key values for items to be retrieved by the
                <code>Query</code> action.</p>

<pre><code><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">The</span><span class="hl-1"> </span><span class="hl-5">condition</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">perform</span><span class="hl-1"> </span><span class="hl-5">an</span><span class="hl-1"> </span><span class="hl-5">equality</span><span class="hl-1"> </span><span class="hl-5">test</span><span class="hl-1"> </span><span class="hl-5">on</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">single</span><span class="hl-1"> </span><span class="hl-5">partition</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1">.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">The</span><span class="hl-1"> </span><span class="hl-5">condition</span><span class="hl-1"> </span><span class="hl-5">can</span><span class="hl-1"> </span><span class="hl-5">optionally</span><span class="hl-1"> </span><span class="hl-5">perform</span><span class="hl-1"> </span><span class="hl-5">one</span><span class="hl-1"> </span><span class="hl-0">of</span><span class="hl-1"> </span><span class="hl-5">several</span><span class="hl-1"> </span><span class="hl-5">comparison</span><span class="hl-1"> </span><span class="hl-5">tests</span><span class="hl-1"> </span><span class="hl-5">on</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">single</span><span class="hl-1"> </span><span class="hl-5">sort</span><br/><span class="hl-1">        </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1">. </span><span class="hl-5">This</span><span class="hl-1"> </span><span class="hl-5">allows</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><span class="hl-5">Query</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; </span><span class="hl-5">to</span><span class="hl-1"> </span><span class="hl-5">retrieve</span><span class="hl-1"> </span><span class="hl-5">one</span><span class="hl-1"> </span><span class="hl-5">item</span><span class="hl-1"> </span><span class="hl-6">with</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">given</span><span class="hl-1"> </span><span class="hl-5">partition</span><br/><span class="hl-1">        </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">and</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1">, </span><span class="hl-5">or</span><span class="hl-1"> </span><span class="hl-5">several</span><span class="hl-1"> </span><span class="hl-5">items</span><span class="hl-1"> </span><span class="hl-5">that</span><span class="hl-1"> </span><span class="hl-5">have</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">same</span><span class="hl-1"> </span><span class="hl-5">partition</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><br/><span class="hl-1">        </span><span class="hl-5">but</span><span class="hl-1"> </span><span class="hl-5">different</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">values</span><span class="hl-1">.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">The</span><span class="hl-1"> </span><span class="hl-5">partition</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">equality</span><span class="hl-1"> </span><span class="hl-5">test</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">required</span><span class="hl-1">, </span><span class="hl-5">and</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">be</span><span class="hl-1"> </span><span class="hl-5">specified</span><span class="hl-1"> </span><span class="hl-0">in</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">following</span><br/><span class="hl-1">        </span><span class="hl-9">format</span><span class="hl-1">:&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">partitionKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;=&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">partitionkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">If</span><span class="hl-1"> </span><span class="hl-5">you</span><span class="hl-1"> </span><span class="hl-5">also</span><span class="hl-1"> </span><span class="hl-5">want</span><span class="hl-1"> </span><span class="hl-5">to</span><span class="hl-1"> </span><span class="hl-5">provide</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">condition</span><span class="hl-1"> </span><span class="hl-5">for</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1">, </span><span class="hl-5">it</span><span class="hl-1"> </span><span class="hl-5">must</span><span class="hl-1"> </span><span class="hl-5">be</span><span class="hl-1"> </span><span class="hl-5">combined</span><span class="hl-1"> </span><span class="hl-5">using</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">AND</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; </span><span class="hl-6">with</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">condition</span><span class="hl-1"> </span><span class="hl-5">for</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1">. </span><span class="hl-5">Following</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">an</span><span class="hl-1"> </span><span class="hl-5">example</span><span class="hl-1">, </span><span class="hl-5">using</span><br/><span class="hl-1">        </span><span class="hl-5">the</span><span class="hl-1"> &lt;</span><span class="hl-5">b</span><span class="hl-1">&gt;=&lt;/</span><span class="hl-11">b</span><span class="hl-1">&gt; </span><span class="hl-5">comparison</span><span class="hl-1"> </span><span class="hl-5">operator</span><span class="hl-1"> </span><span class="hl-5">for</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-9">key</span><span class="hl-1">:&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">partitionKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;=&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">partitionkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">AND</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;=&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-5">Valid</span><span class="hl-1"> </span><span class="hl-5">comparisons</span><span class="hl-1"> </span><span class="hl-5">for</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">condition</span><span class="hl-1"> </span><span class="hl-5">are</span><span class="hl-1"> </span><span class="hl-6">as</span><span class="hl-1"> </span><span class="hl-11">follows</span><span class="hl-1">:&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;=&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-0">true</span><span class="hl-1"> </span><span class="hl-6">if</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">equal</span><span class="hl-1"> </span><span class="hl-5">to</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-5">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;&lt;&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-11">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; - </span><span class="hl-11">true</span><span class="hl-1"> </span><span class="hl-11">if</span><span class="hl-1"> </span><span class="hl-11">the</span><span class="hl-1"> </span><span class="hl-11">sort</span><span class="hl-1"> </span><span class="hl-11">key</span><span class="hl-1"> </span><span class="hl-11">value</span><span class="hl-1"> </span><span class="hl-11">is</span><span class="hl-1"> </span><span class="hl-11">less</span><span class="hl-1"> </span><span class="hl-11">than</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-11">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-11">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;&lt;=&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-11">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; - </span><span class="hl-11">true</span><span class="hl-1"> </span><span class="hl-11">if</span><span class="hl-1"> </span><span class="hl-11">the</span><span class="hl-1"> </span><span class="hl-11">sort</span><span class="hl-1"> </span><span class="hl-11">key</span><span class="hl-1"> </span><span class="hl-11">value</span><span class="hl-1"> </span><span class="hl-11">is</span><span class="hl-1"> </span><span class="hl-11">less</span><span class="hl-1"> </span><span class="hl-11">than</span><span class="hl-1"> </span><span class="hl-11">or</span><span class="hl-1"> </span><span class="hl-11">equal</span><span class="hl-1"> </span><span class="hl-11">to</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-11">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-11">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;&gt;&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-11">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; - </span><span class="hl-11">true</span><span class="hl-1"> </span><span class="hl-11">if</span><span class="hl-1"> </span><span class="hl-11">the</span><span class="hl-1"> </span><span class="hl-11">sort</span><span class="hl-1"> </span><span class="hl-11">key</span><span class="hl-1"> </span><span class="hl-11">value</span><span class="hl-1"> </span><span class="hl-11">is</span><span class="hl-1"> </span><span class="hl-11">greater</span><span class="hl-1"> </span><span class="hl-11">than</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-11">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-11">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;&gt;= &lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-0">true</span><span class="hl-1"> </span><span class="hl-6">if</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">greater</span><span class="hl-1"> </span><span class="hl-5">than</span><span class="hl-1"> </span><span class="hl-5">or</span><span class="hl-1"> </span><span class="hl-5">equal</span><br/><span class="hl-1">                </span><span class="hl-5">to</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-5">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">BETWEEN</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval1</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-2">AND</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval2</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-0">true</span><span class="hl-1"> </span><span class="hl-6">if</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">is</span><span class="hl-1"> </span><span class="hl-5">greater</span><span class="hl-1"> </span><span class="hl-5">than</span><span class="hl-1"> </span><span class="hl-5">or</span><span class="hl-1"> </span><span class="hl-5">equal</span><br/><span class="hl-1">                </span><span class="hl-5">to</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval1</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;, </span><span class="hl-5">and</span><span class="hl-1"> </span><span class="hl-5">less</span><span class="hl-1"> </span><span class="hl-5">than</span><span class="hl-1"> </span><span class="hl-5">or</span><span class="hl-1"> </span><span class="hl-5">equal</span><span class="hl-1"> </span><span class="hl-5">to</span><br/><span class="hl-1">                    &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval2</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-5">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-5">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">begins_with</span><span class="hl-1"> (&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-5">sortKeyName</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;, &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-5">sortkeyval</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;)&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt; - </span><span class="hl-0">true</span><span class="hl-1"> </span><span class="hl-6">if</span><span class="hl-1"> </span><span class="hl-5">the</span><span class="hl-1"> </span><span class="hl-5">sort</span><span class="hl-1"> </span><span class="hl-5">key</span><span class="hl-1"> </span><span class="hl-5">value</span><span class="hl-1"> </span><span class="hl-5">begins</span><span class="hl-1"> </span><span class="hl-6">with</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> </span><span class="hl-5">particular</span><span class="hl-1"> </span><span class="hl-5">operand</span><span class="hl-1">.</span><br/><span class="hl-1">                (</span><span class="hl-5">You</span><span class="hl-1"> </span><span class="hl-5">cannot</span><span class="hl-1"> </span><span class="hl-5">use</span><span class="hl-1"> </span><span class="hl-0">this</span><span class="hl-1"> </span><span class="hl-0">function</span><span class="hl-1"> </span><span class="hl-3">with</span><span class="hl-1"> </span><span class="hl-3">a</span><span class="hl-1"> </span><span class="hl-3">sort</span><span class="hl-1"> </span><span class="hl-3">key</span><span class="hl-1"> </span><span class="hl-3">that</span><span class="hl-1"> </span><span class="hl-3">is</span><span class="hl-1"> </span><span class="hl-3">of</span><span class="hl-1"> </span><span class="hl-3">type</span><span class="hl-1"> </span><span class="hl-3">Number</span><span class="hl-1">.) </span><span class="hl-3">Note</span><span class="hl-1"> </span><span class="hl-3">that</span><br/><span class="hl-1">                </span><span class="hl-3">the</span><span class="hl-1"> </span><span class="hl-3">function</span><span class="hl-1"> </span><span class="hl-3">name</span><span class="hl-1"> &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">begins_with</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">is</span><span class="hl-1"> </span><span class="hl-3">case</span><span class="hl-1">-</span><span class="hl-3">sensitive</span><span class="hl-1">.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">     &lt;/</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-3">Use</span><span class="hl-1"> </span><span class="hl-3">the</span><span class="hl-1"> &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">ExpressionAttributeValues</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">parameter</span><span class="hl-1"> </span><span class="hl-3">to</span><span class="hl-1"> </span><span class="hl-3">replace</span><span class="hl-1"> </span><span class="hl-3">tokens</span><span class="hl-1"> </span><span class="hl-3">such</span><span class="hl-1"> </span><span class="hl-3">as</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-3">partitionval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">and</span><span class="hl-1"> &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;:</span><span class="hl-3">sortval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">with</span><span class="hl-1"> </span><span class="hl-3">actual</span><span class="hl-1"> </span><span class="hl-3">values</span><span class="hl-1"> </span><span class="hl-3">at</span><br/><span class="hl-1">        </span><span class="hl-3">runtime</span><span class="hl-1">.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-3">You</span><span class="hl-1"> </span><span class="hl-3">can</span><span class="hl-1"> </span><span class="hl-3">optionally</span><span class="hl-1"> </span><span class="hl-3">use</span><span class="hl-1"> </span><span class="hl-3">the</span><span class="hl-1"> &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">ExpressionAttributeNames</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">parameter</span><span class="hl-1"> </span><span class="hl-3">to</span><span class="hl-1"> </span><span class="hl-3">replace</span><br/><span class="hl-1">        </span><span class="hl-3">the</span><span class="hl-1"> </span><span class="hl-3">names</span><span class="hl-1"> </span><span class="hl-3">of</span><span class="hl-1"> </span><span class="hl-3">the</span><span class="hl-1"> </span><span class="hl-3">partition</span><span class="hl-1"> </span><span class="hl-3">key</span><span class="hl-1"> </span><span class="hl-3">and</span><span class="hl-1"> </span><span class="hl-3">sort</span><span class="hl-1"> </span><span class="hl-3">key</span><span class="hl-1"> </span><span class="hl-3">with</span><span class="hl-1"> </span><span class="hl-3">placeholder</span><span class="hl-1"> </span><span class="hl-3">tokens</span><span class="hl-1">. </span><span class="hl-3">This</span><span class="hl-1"> </span><span class="hl-3">option</span><span class="hl-1"> </span><span class="hl-3">might</span><br/><span class="hl-1">        </span><span class="hl-3">be</span><span class="hl-1"> </span><span class="hl-3">necessary</span><span class="hl-1"> </span><span class="hl-3">if</span><span class="hl-1"> </span><span class="hl-3">an</span><span class="hl-1"> </span><span class="hl-3">attribute</span><span class="hl-1"> </span><span class="hl-3">name</span><span class="hl-1"> </span><span class="hl-3">conflicts</span><span class="hl-1"> </span><span class="hl-3">with</span><span class="hl-1"> </span><span class="hl-3">a</span><span class="hl-1"> </span><span class="hl-3">DynamoDB</span><span class="hl-1"> </span><span class="hl-3">reserved</span><span class="hl-1"> </span><span class="hl-3">word</span><span class="hl-1">. </span><span class="hl-3">For</span><span class="hl-1"> </span><span class="hl-3">example</span><span class="hl-1">,</span><br/><span class="hl-1">        </span><span class="hl-3">the</span><span class="hl-1"> </span><span class="hl-3">following</span><span class="hl-1"> &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">KeyConditionExpression</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">parameter</span><span class="hl-1"> </span><span class="hl-3">causes</span><span class="hl-1"> </span><span class="hl-3">an</span><span class="hl-1"> </span><span class="hl-3">error</span><span class="hl-1"> </span><span class="hl-3">because</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;</span><span class="hl-3">Size</span><span class="hl-1">&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt; </span><span class="hl-3">is</span><span class="hl-1"> </span><span class="hl-3">a</span><span class="hl-1"> </span><span class="hl-3">reserved</span><span class="hl-1"> </span><span class="hl-3">word</span><span class="hl-1">:&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">Size</span><span class="hl-1"> = :</span><span class="hl-3">myval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">     &lt;/</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-3">To</span><span class="hl-1"> </span><span class="hl-3">work</span><span class="hl-1"> </span><span class="hl-3">around</span><span class="hl-1"> </span><span class="hl-3">this</span><span class="hl-1">, </span><span class="hl-3">define</span><span class="hl-1"> </span><span class="hl-3">a</span><span class="hl-1"> </span><span class="hl-3">placeholder</span><span class="hl-1"> (</span><span class="hl-5">such</span><span class="hl-1"> </span><span class="hl-5">a</span><span class="hl-1"> &lt;</span><span class="hl-5">code</span><span class="hl-1">&gt;#</span><span class="hl-5">S</span><span class="hl-1">&lt;/</span><span class="hl-5">code</span><span class="hl-1">&gt;) </span><span class="hl-3">to</span><span class="hl-1"> </span><span class="hl-3">represent</span><span class="hl-1"> </span><span class="hl-3">the</span><br/><span class="hl-1">        </span><span class="hl-3">attribute</span><span class="hl-1"> </span><span class="hl-3">name</span><span class="hl-1"> &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;</span><span class="hl-3">Size</span><span class="hl-1">&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt;. &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">KeyConditionExpression</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">then</span><span class="hl-1"> </span><span class="hl-3">is</span><span class="hl-1"> </span><span class="hl-3">as</span><br/><span class="hl-1">        </span><span class="hl-3">follows</span><span class="hl-1">:&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">                &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;#</span><span class="hl-3">S</span><span class="hl-1"> = :</span><span class="hl-3">myval</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><br/><span class="hl-1">            &lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        &lt;/</span><span class="hl-11">li</span><span class="hl-1">&gt;</span><br/><span class="hl-1">     &lt;/</span><span class="hl-11">ul</span><span class="hl-1">&gt;</span><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-3">For</span><span class="hl-1"> </span><span class="hl-3">a</span><span class="hl-1"> </span><span class="hl-3">list</span><span class="hl-1"> </span><span class="hl-3">of</span><span class="hl-1"> </span><span class="hl-3">reserved</span><span class="hl-1"> </span><span class="hl-3">words</span><span class="hl-1">, </span><span class="hl-3">see</span><span class="hl-1"> &lt;</span><span class="hl-11">a</span><span class="hl-1"> </span><span class="hl-11">href</span><span class="hl-1">=</span><span class="hl-4">&quot;https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html&quot;</span><span class="hl-1">&gt;</span><span class="hl-3">Reserved</span><span class="hl-1"> </span><span class="hl-3">Words</span><span class="hl-1">&lt;/</span><span class="hl-11">a</span><span class="hl-1">&gt;</span><br/><span class="hl-1">        </span><span class="hl-3">in</span><span class="hl-1"> </span><span class="hl-3">the</span><span class="hl-1"> &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;</span><span class="hl-3">Amazon</span><span class="hl-1"> </span><span class="hl-3">DynamoDB</span><span class="hl-1"> </span><span class="hl-3">Developer</span><span class="hl-1"> </span><span class="hl-3">Guide</span><span class="hl-1">&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><br/><br/><span class="hl-1">    &lt;</span><span class="hl-11">p</span><span class="hl-1">&gt;</span><span class="hl-3">For</span><span class="hl-1"> </span><span class="hl-3">more</span><span class="hl-1"> </span><span class="hl-3">information</span><span class="hl-1"> </span><span class="hl-3">on</span><span class="hl-1"> &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">ExpressionAttributeNames</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt; </span><span class="hl-3">and</span><br/><span class="hl-1">            &lt;</span><span class="hl-11">code</span><span class="hl-1">&gt;</span><span class="hl-3">ExpressionAttributeValues</span><span class="hl-1">&lt;/</span><span class="hl-11">code</span><span class="hl-1">&gt;, </span><span class="hl-3">see</span><span class="hl-1"> &lt;</span><span class="hl-11">a</span><span class="hl-1"> </span><span class="hl-11">href</span><span class="hl-1">=</span><span class="hl-4">&quot;https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ExpressionPlaceholders.html&quot;</span><span class="hl-1">&gt;</span><span class="hl-3">Using</span><br/><span class="hl-1">            </span><span class="hl-3">Placeholders</span><span class="hl-1"> </span><span class="hl-3">for</span><span class="hl-1"> </span><span class="hl-3">Attribute</span><span class="hl-1"> </span><span class="hl-3">Names</span><span class="hl-1"> </span><span class="hl-3">and</span><span class="hl-1"> </span><span class="hl-3">Values</span><span class="hl-1">&lt;/</span><span class="hl-11">a</span><span class="hl-1">&gt; </span><span class="hl-3">in</span><span class="hl-1"> </span><span class="hl-3">the</span><span class="hl-1"> &lt;</span><span class="hl-11">i</span><span class="hl-1">&gt;</span><span class="hl-3">Amazon</span><span class="hl-1"> </span><span class="hl-3">DynamoDB</span><br/><span class="hl-1">            </span><span class="hl-3">Developer</span><span class="hl-1"> </span><span class="hl-3">Guide</span><span class="hl-1">&lt;/</span><span class="hl-11">i</span><span class="hl-1">&gt;.&lt;/</span><span class="hl-11">p</span><span class="hl-1">&gt;</span>
</code></pre>
</div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#KeyConditionExpression">KeyConditionExpression</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L9157">clients/client-dynamodb/src/models/models_0.ts:9157</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="KeyConditions" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Key<wbr/>Conditions</span><a href="#KeyConditions" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Key<wbr/>Conditions<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="Condition.html" class="tsd-signature-type" data-tsd-kind="Interface">Condition</a><span class="tsd-signature-symbol">&gt;</span></div>
<div class="tsd-comment tsd-typography"><p>This is a legacy parameter. Use <code>KeyConditionExpression</code> instead. For more
            information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.KeyConditions.html">KeyConditions</a> in the <i>Amazon DynamoDB Developer
            Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#KeyConditions">KeyConditions</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8939">clients/client-dynamodb/src/models/models_0.ts:8939</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="Limit" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Limit</span><a href="#Limit" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Limit<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">number</span></div>
<div class="tsd-comment tsd-typography"><p>The maximum number of items to evaluate (not necessarily the number of matching
            items). If DynamoDB processes the number of items up to the limit while processing the
            results, it stops the operation and returns the matching values up to that point, and a
            key in <code>LastEvaluatedKey</code> to apply in a subsequent operation, so that you can
            pick up where you left off. Also, if the processed dataset size exceeds 1 MB before
            DynamoDB reaches this limit, it stops the operation and returns the matching values up
            to the limit, and a key in <code>LastEvaluatedKey</code> to apply in a subsequent
            operation to continue the operation. For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html">Query and Scan</a> in the <i>Amazon DynamoDB Developer
            Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#Limit">Limit</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8922">clients/client-dynamodb/src/models/models_0.ts:8922</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ProjectionExpression" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Projection<wbr/>Expression</span><a href="#ProjectionExpression" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Projection<wbr/>Expression<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>A string that identifies one or more attributes to retrieve from the table. These
            attributes can include scalars, sets, or elements of a JSON document. The attributes in
            the expression must be separated by commas.</p>
        <p>If no attribute names are specified, then all attributes will be returned. If any of
            the requested attributes are not found, they will not appear in the result.</p>
        <p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html">Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer
                Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ProjectionExpression">ProjectionExpression</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L9016">clients/client-dynamodb/src/models/models_0.ts:9016</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="QueryFilter" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Query<wbr/>Filter</span><a href="#QueryFilter" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Query<wbr/>Filter<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><a href="Condition.html" class="tsd-signature-type" data-tsd-kind="Interface">Condition</a><span class="tsd-signature-symbol">&gt;</span></div>
<div class="tsd-comment tsd-typography"><p>This is a legacy parameter. Use <code>FilterExpression</code> instead. For more
            information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.QueryFilter.html">QueryFilter</a> in the <i>Amazon DynamoDB Developer
            Guide</i>.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#QueryFilter">QueryFilter</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8946">clients/client-dynamodb/src/models/models_0.ts:8946</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ReturnConsumedCapacity" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Return<wbr/>Consumed<wbr/>Capacity</span><a href="#ReturnConsumedCapacity" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Return<wbr/>Consumed<wbr/>Capacity<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Determines the level of detail about either provisioned or on-demand throughput
            consumption that is returned in the response:</p>
        <ul>
            <li>
                <p>
                    <code>INDEXES</code> - The response includes the aggregate
                        <code>ConsumedCapacity</code> for the operation, together with
                        <code>ConsumedCapacity</code> for each table and secondary index that was
                    accessed.</p>
                <p>Note that some operations, such as <code>GetItem</code> and
                        <code>BatchGetItem</code>, do not access any indexes at all. In these cases,
                    specifying <code>INDEXES</code> will only return <code>ConsumedCapacity</code>
                    information for table(s).</p>
            </li>
            <li>
                <p>
                    <code>TOTAL</code> - The response includes only the aggregate
                        <code>ConsumedCapacity</code> for the operation.</p>
            </li>
            <li>
                <p>
                    <code>NONE</code> - No <code>ConsumedCapacity</code> details are included in the
                    response.</p>
            </li>
         </ul></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ReturnConsumedCapacity">ReturnConsumedCapacity</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L9005">clients/client-dynamodb/src/models/models_0.ts:9005</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="ScanIndexForward" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Scan<wbr/>Index<wbr/>Forward</span><a href="#ScanIndexForward" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Scan<wbr/>Index<wbr/>Forward<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div>
<div class="tsd-comment tsd-typography"><p>Specifies the order for index traversal: If <code>true</code> (default), the traversal
            is performed in ascending order; if <code>false</code>, the traversal is performed in
            descending order. </p>
        <p>Items with the same partition key value are stored in sorted order by sort key. If the
            sort key data type is Number, the results are stored in numeric order. For type String,
            the results are stored in order of UTF-8 bytes. For type Binary, DynamoDB treats each
            byte of the binary data as unsigned.</p>
        <p>If <code>ScanIndexForward</code> is <code>true</code>, DynamoDB returns the results in
            the order in which they are stored (by sort key value). This is the default behavior. If
                <code>ScanIndexForward</code> is <code>false</code>, DynamoDB reads the results in
            reverse order by sort key value, and then returns the results to the client.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#ScanIndexForward">ScanIndexForward</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8968">clients/client-dynamodb/src/models/models_0.ts:8968</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="Select" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>Select</span><a href="#Select" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Select<span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>The attributes to be returned in the result. You can retrieve all item attributes,
            specific item attributes, the count of matching items, or in the case of an index, some
            or all of the attributes projected into the index.</p>
        <ul>
            <li>
                <p>
                    <code>ALL_ATTRIBUTES</code> - Returns all of the item attributes from the
                    specified table or index. If you query a local secondary index, then for each
                    matching item in the index, DynamoDB fetches the entire item from the parent
                    table. If the index is configured to project all item attributes, then all of
                    the data can be obtained from the local secondary index, and no fetching is
                    required.</p>
            </li>
            <li>
                <p>
                    <code>ALL_PROJECTED_ATTRIBUTES</code> - Allowed only when querying an index.
                    Retrieves all attributes that have been projected into the index. If the index
                    is configured to project all attributes, this return value is equivalent to
                    specifying <code>ALL_ATTRIBUTES</code>.</p>
            </li>
            <li>
                <p>
                    <code>COUNT</code> - Returns the number of matching items, rather than the
                    matching items themselves.</p>
            </li>
            <li>
                <p>
                    <code>SPECIFIC_ATTRIBUTES</code> - Returns only the attributes listed in
                        <code>ProjectionExpression</code>. This return value is equivalent to
                    specifying <code>ProjectionExpression</code> without specifying any value for
                        <code>Select</code>.</p>
                <p>If you query or scan a local secondary index and request only attributes that
                    are projected into that index, the operation will read only the index and not
                    the table. If any of the requested attributes are not projected into the local
                    secondary index, DynamoDB fetches each of these attributes from the parent
                    table. This extra fetching incurs additional throughput cost and latency.</p>
                <p>If you query or scan a global secondary index, you can only request attributes
                    that are projected into the index. Global secondary index queries cannot fetch
                    attributes from the parent table.</p>
            </li>
         </ul>
        <p>If neither <code>Select</code> nor <code>ProjectionExpression</code> are specified,
            DynamoDB defaults to <code>ALL_ATTRIBUTES</code> when accessing a table, and
                <code>ALL_PROJECTED_ATTRIBUTES</code> when accessing an index. You cannot use both
                <code>Select</code> and <code>ProjectionExpression</code> together in a single
            request, unless the value for <code>Select</code> is <code>SPECIFIC_ATTRIBUTES</code>.
            (This usage is equivalent to specifying <code>ProjectionExpression</code> without any
            value for <code>Select</code>.)</p>
        <note>
            <p>If you use the <code>ProjectionExpression</code> parameter, then the value for
                    <code>Select</code> can only be <code>SPECIFIC_ATTRIBUTES</code>. Any other
                value for <code>Select</code> will return an error.</p>
        </note></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#Select">Select</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8902">clients/client-dynamodb/src/models/models_0.ts:8902</a></li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a id="TableName" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Table<wbr/>Name</span><a href="#TableName" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Table<wbr/>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>The name of the table containing the requested items.</p></div><aside class="tsd-sources">
<p>Inherited from <a href="QueryInput.html">QueryInput</a>.<a href="QueryInput.html#TableName">TableName</a></p>
<ul>
<li>Defined in <a href="https://github.com/eduardomourar/aws-sdk-js-v3/blob/33f5ef6eaf/clients/client-dynamodb/src/models/models_0.ts#L8837">clients/client-dynamodb/src/models/models_0.ts:8837</a></li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface tsd-is-protected"><a href="QueryCommandInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Query<wbr/>Command<wbr/>Input</span></a>
<ul>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#AttributesToGet" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Attributes<wbr/>To<wbr/>Get?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ConditionalOperator" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Conditional<wbr/>Operator?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ConsistentRead" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Consistent<wbr/>Read?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ExclusiveStartKey" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Exclusive<wbr/>Start<wbr/>Key?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ExpressionAttributeNames" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Expression<wbr/>Attribute<wbr/>Names?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ExpressionAttributeValues" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Expression<wbr/>Attribute<wbr/>Values?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#FilterExpression" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Filter<wbr/>Expression?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#IndexName" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Index<wbr/>Name?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#KeyConditionExpression" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Key<wbr/>Condition<wbr/>Expression?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#KeyConditions" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Key<wbr/>Conditions?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#Limit" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Limit?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ProjectionExpression" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Projection<wbr/>Expression?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#QueryFilter" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Query<wbr/>Filter?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ReturnConsumedCapacity" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Return<wbr/>Consumed<wbr/>Capacity?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#ScanIndexForward" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Scan<wbr/>Index<wbr/>Forward?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#Select" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Select?</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="QueryCommandInput.html#TableName" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Table<wbr/>Name</a></li></ul></li></ul></nav></div></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>